limit_conn_zone $binary_remote_addr zone=video:10m;

server {
    listen 80;
    listen 443 ssl;
    server_name tz.porfel.net;

    ssl_certificate /root/.acme.sh/porfel.net/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/porfel.net/porfel.net.key;
    include /etc/nginx/sslsec.conf;


    location = /link.txt {
        alias /var/www/video/link.txt; # https://tz.porfel.net/link.txt - пример рабочего урла, генерится каждую минуту со сроком действия ссылки в 2 минуты (для теста)
    }


    location /video/ {
        alias /var/www/video/;
        limit_rate 1M; # 8mbit
        limit_conn video 1; # Не более одного коннекта, чтобы никакого обхода параллельности!

        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri video";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }
    }

#    location /hls/ {
#	hls;
#       hls_forward_args on;
#        alias /var/www/video/;
#        limit_rate 1M; # 8mbit
#        limit_conn video 1; # Не более одного коннекта, чтобы никакого обхода параллельности!

#	secure_link $arg_md5,$arg_expires;
#	secure_link_md5 "$secure_link_expires$hls_uri video"; # В целом, отличие от просто video - только тут ($hls_uri вместо $uri). К сожалению, nginx plus у меня в закромах не нашлось, можно попробовать nginx-rtmp и оно даже будет работать.

#        if ($secure_link = "") {
#            return 403;
#        }

#        if ($secure_link = "0") {
#            return 410;
#        }
#    }

}
